ADMINS=453442665,833201441
BOT_TOKEN=1611052385:AAHAzi8g5yVO3_BOguDEO_IpoIc5e5aiZfE
ip=localhost
location_of_site=/home/user/frappe-bench/sites/domain/public/files/
location_of_bot=/home/user/Рабочий стол/telegramot
database:-------------------------------------------------------------
user=user
password=91083423
host=127.0.0.7
port=3306
database= _9120580e94f134cb
--------------------------------w--------------------------------------